/* Mocha Theme - colors-rofi */

* {
    background:                  #0F0F1C;
    foreground:                  #cdd6f4;
    selected-normal-background:  #89b4fa;
    selected-normal-foreground:  #0F0F1C;
    selected-active-background:  #a6e3a1;
    selected-active-foreground:  #0F0F1C;
    selected-urgent-background:  #89b4fa;
    selected-urgent-foreground:  #0F0F1C;
    active-background:           #a6e3a1;
    active-foreground:           #0F0F1C;
    urgent-background:           #f38ba8;
    urgent-foreground:           #0F0F1C;
    border-color:                #89b4fa;
}
