configuration {
	font:                           "Noto sans 12";
    show-icons:                     true;
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar:                 true;
	sidebar-mode:                   false;
}

@import "launcher_colors.rasi"

* {
  background-color: @background;
  text-color: #eeeeee;
}


window {
    transparency:                   "real";
    background-color:               #282839FF;
	border-color:                   @selected;
    border-radius:                  25px;
    height:                         50%;
	width:                          60%;
    location:                       center;
    anchor:                         center;
}


entry {
    background-color:               #1E1D2EFF;
    text-color:                     white;
    expand:                         true;
    horizontal-align:               50%;
    placeholder:                    "  Search";
    border-radius:                  10px;
    margin:                         0% 20% 0% 20%;
    padding:                        1.5% 5.5%;
    blink:                          true;
}

inputbar {
	children:                       [ entry ];
    expand:                         false;
	border:                         0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:                   @selected;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    padding:                        0px;
    columns:                        3;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
	border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    orientation:                    horizontal;
    border-radius:                  5%;
    padding:                        2% 1% 2% 1%;
}

element-icon {
    size:                           48px;
    border:                         0px;
    background-color:               @transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    background-color:               @trnsparent;
}

element selected {
    background-color:               @selected;
	border:                         0% 0% 0% 0%;
    border-radius:                  12px;
}

element-text selected {
    text-color:                     #1B1B1A;
    background-color:               @selected;
}
