//Main

{

"battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
    },
    
    "clock": {
        "format": "ÔÄó {:%I:%M %p}", // AM PM format
        //"format": "ÔÄó  {:%H:%M}",// 24H
        "format-alt": "{:%A  |  %H:%M  |  %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
     },

   "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ÔäĒ{icon} {volume}%",
    "format-muted": "ůįĚü",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ÓĆ≠",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ÓĽ®ÓĆ≠",
        "headphone": "ÔÄ•",
        "hands-free": "ÔĖź",
        "headset": "ÔĖź",
        "phone": "Ôāē",
        "phone-muted": "Óīó",
        "portable": "Ôāē",
        "car": "ÔÜĻ",
        "default": ["ÔÄß", "ÔÄ®"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
   
    },

     "network": {
	     "format": "{ifname}",
	     "format-wifi": "{icon} {ifname}",
	     "format-ethernet": "ůĪöĽ {ifname}",
	     "format-disconnected": "ůįĆô",
	     "tooltip-format": "{ipaddr} ÔĄĻ {bandwidthUpBits} ÔĄļ {bandwidthDownBits}",
	     "format-linked": "ůįąĀ {ifname} (No IP)",
	     "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	     "tooltip-format-ethernet": "{ifname} ůĪöĽ",
	     "tooltip-format-disconnected": "ůįĆô Disconnected",
	     "max-length": 30,
	     "format-icons": [
	     	"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	     ],
	     "on-click": "omarchy-launch-wifi"
    },
  
 "hyprland/workspaces": {
	"format": "{icon}",
  	"format-icons": {
		"1": "A",
		"2": "B",
		"3": "C",
		"4": "D",
		"5": "E",
		"6": "F",
		"7": "G",
		"8": "H",
		"9": "I",
		"10": "J",
	},
  "on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
       "persistent-workspaces": {
             "*": 5
       }
  },    
  
  "tray": {
    "icon-size": 12,
    "spacing": 6,
    "icons": {
        "blueman": "bluetooth",
        "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },

  "mpris": {
	"interval": 10,
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} {artist} {title}",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "ÔČ®",
		"default": "ÔÄĚ",
		"firefox": "ÔČ©",
		"kdeconnect": "Ôėü",
		"mopidy": "ÔÄĀ",
		"mpv": "ůįźĻ",
		"spotify": "ÔÜľ",
		"vlc": "ůįēľ",
	},
	"status-icons": {
		"paused": "ůįźé",
		"playing": "ÔĀč",
		"stopped": "ÔĀć",
	},
	"dynamic-order": ["artist", "title"],
	"ignored-players": ["firefox", "zen"],
	"max-length": 50,
 },
    
  "custom/omarchy": {
    "format": "ůį£á",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "ÔÄö",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  
  "custom/vicinae": {
  "format": "ÔÄā",
  "on-click": "hyprctl dispatch exec 'vicinae toggle'",
  "interval": 0,
  "tooltip-format": "Vicinae\n\nSuper + Space"
  },

}
