@import "colors.rasi"

configuration {
    show-icons:             false;
}

* {
    font:                   "JetBrainsMono Nerd Font, bold 10";
}

window {
    location:               center;
    width:                  450px;
    height:                 450px;
    margin:                 0px;
    padding:                0px;
    y-offset:               10px;
    border-radius:          15px;
    background-color:       @background;
}

mainbox {
    margin:                 0px;
    padding:                10px;
    background-color:       @background;
    children:               ["inputbar", "listview"];
}

inputbar {
    spacing:                10px;
    margin:                 0 0 10px 0;
    padding:                10px 15px;
    border-radius:          16px;
    background-color:       @background-alt;
    text-color:             @foreground;
    children:               [ "entry" ];
}

entry {
    placeholder:            "Search:";
    background-color:       inherit;
    text-color:             inherit;
}

listview {
    columns:                1;
    lines:                  10;
    scrollbar:              true;
    fixed-height:           true;
    spacing:                5px;
    padding:                5px;
    border-radius:          16px;
    background-color:       @background-alt;
    text-color:             @foreground;
}

scrollbar {
    handle-width:           3px;
    border-radius:          12px;
    handle-color:           @background-sec;
    background-color:       @background;
}

element {
    spacing:                8px;
    margin:                 0px;
    padding:                8px 10px;
    border:                 0px solid;
    border-radius:          16px;
    cursor:                 pointer;
    background-color:       transparent;
    text-color:             @foreground;
}

element selected.normal {
    background-color:       @selected;
    text-color:             #1B1B1A;
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   24px;
    cursor:                 inherit;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    highlight:              inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.0;
}
